
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UniScraper AI - India Edition</title>
  <script src="https://cdn.tailwindcss.com"></script>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js",
    "firebase/": "https://esm.sh/firebase@^12.7.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-900">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
